const data = {
  'Selected': "انتخاب شده: {0} از {1}",
  'Uploading files': 'در حال آپلود {0}% از {1}',
  'File size error': '{0} خیلی بزرگ است، لطفاً فایل‌های کمتر از {1} را آپلود کنید',
  'Upload failed': '{0} بارگذاری نشد',
  'Per page': '{0} در هر صفحه',
  'Folder': 'پوشه',
  'Login failed, please try again': 'ورود ناموفق بود، لطفا دوباره امتحان کنید',
  'Already logged in': 'قبلا وارد شده اید.',
  'Please enter username and password': 'لطفا نام کاربری و گذرواژه را وارد کنید.',
  'Not Found': 'پیدا نشد',
  'Not Allowed': 'مجاز نیست',
  'Please log in': 'لطفا وارد شوید',
  'Unknown error': 'خطای ناشناخته',
  'Add files': 'فایل ها را اضافه کنید',
  'New': 'جدید',
  'New name': 'نام جدید',
  'Username': 'نام کاربری',
  'Password': 'کلمه عبور',
  'Login': 'وارد شدن',
  'Logout': 'خروج',
  'Profile': 'مشخصات',
  'No pagination': 'بدون صفحه بندی',
  'Time': 'زمان',
  'Name': 'نام',
  'Size': 'حجم',
  'Home': 'خانه',
  'Copy': 'کپی',
  'Move': 'جابجایی',
  'Rename': 'تغییر نام',
  'Required': 'لطفا این قسمت رو پر کنید',
  'Zip': 'فشرده',
  'Batch Download': 'دانلود دسته ای',
  'Unzip': 'خارج از فشرده',
  'Delete': 'حذف',
  'Download': 'دانلود',
  'Copy link': 'کپی لینک',
  'Done': 'انجام',
  'File': 'فایل',
  'Drop files to upload': 'فایل ها را در اینجا بکشید تا آپلود شوند',
  'Close': 'بستن',
  'Select Folder': 'انتخاب پوشه',
  'Users': 'کاربرها',
  'Files': 'پوشه ها',
  'Role': 'نقش',
  'Cancel': 'انصراف',
  'Paused': 'مکث',
  'Confirm': 'تایید',
  'Create': 'ساختن',
  'User': 'کاربر',
  'Admin': 'مدیر',
  'Save': 'ذخیره',
  'Read': 'خواندن',
  'Write': 'نوشتن',
  'Upload': 'بارگزاری',
  'Permissions': 'مجوزها',
  'Homedir': 'پوشه خانه',
  'Leave blank for no change': 'برای هیچ تغییری خالی بگذارید',
  'Are you sure you want to do this?': 'آیا مطمئنید که می خواهید این کار را انجام دهید؟',
  'Are you sure you want to allow access to everyone?': 'آیا مطمئن هستید که می خواهید به همه اجازه دسترسی بدهید؟',
  'Are you sure you want to stop all uploads?': 'آیا مطمئنید که می خواهید همه آپلودها را متوقف کنید؟',
  'Something went wrong': 'مشکلی پیش آمده',
  'Invalid directory': 'دایرکتوری نامعتبر',
  'This field is required': 'این فیلد الزامی است',
  'Username already taken': 'نام کاربری قبلاً ثبت شده است',
  'User not found': 'کاربر پیدا نشد',
  'Old password': 'رمز عبور قدیمی',
  'New password': 'رمز عبور جدید',
  'Wrong password': 'رمز عبور اشتباه',
  'Updated': 'به روز شده',
  'Deleted': 'حذف شده',
  'Your file is ready': 'فایل شما آماده است',
  'View': 'نمایش',
  'Search': 'جستجو ',
  'Download permission': 'بارگیری',
  'Guest': 'مهمان',
  'Show hidden': 'نمایش مخفی',
}

export default data
